{
  "name": "react-mern-ui",
  "version": "1.0.0",
  "description": "Learning the MERN stack. (UI)",
  "type": "module",
  "scripts": {
    "start": "nodemon -w uiserver.js uiserver.js",
    "compile": "babel src --out-dir public",
    "watch": "babel src --out-dir public --watch --verbose"
  },
  "keywords": [
    "React",
    "Node.js"
  ],
  "author": "Swaleh Hussein",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3"
  }
}
